# test

./: pom.xml
src/main/java/com/taikang/demo/: DemoApplication.java
src/main/java/com/taikang/demo/core/common/annotation/: ForExcel.java
src/main/java/com/taikang/demo/core/common/constant/: DataSourceType.java  RedPointEnum.java  RedisKeyEnum.java  RedisTopicEnum.java
src/main/java/com/taikang/demo/core/common/dto/: BaseResponse.java
src/main/java/com/taikang/demo/core/config/druid/: DruidConfig.java
src/main/java/com/taikang/demo/core/config/readWriteSeparationConfig/: JpaConfig.java  LoadDataSource.java  MyJpaTransactionManager.java
src/main/java/com/taikang/demo/core/config/readWriteSeparationConfig/aspect/: DynamicDataSourceAspect.java
src/main/java/com/taikang/demo/core/config/readWriteSeparationConfig/dynamicDataSourceConfig/: DataSourceRouting.java  DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/taikang/demo/core/config/redis/: RedisConfig.java
src/main/java/com/taikang/demo/core/config/redis/redisListener/: RedisListenerContainerConfig.java  RedisListenerForRedPoint.java
src/main/java/com/taikang/demo/core/config/swagger/: SwaggerConfig.java
src/main/java/com/taikang/demo/core/config/websocket/: WebSocketServer.java
src/main/java/com/taikang/demo/core/utils/: DateUtil.java  ExcelUploadUtil.java
src/main/java/com/taikang/demo/coupon/controller/: CouponController.java
src/main/java/com/taikang/demo/coupon/repository/: CouponInfoRepository.java
src/main/java/com/taikang/demo/coupon/repository/entity/: CouponInfoEntity.java
src/main/java/com/taikang/demo/coupon/service/: CouponService.java
src/main/java/com/taikang/demo/coupon/service/impl/: CouponServiceImpl.java
src/main/java/com/taikang/demo/webcast/controller/: TestController.java  TliveWebcastController.java  opWebcastController.java
src/main/java/com/taikang/demo/webcast/dto/common/: WebcastCardGrantTypeEnum.java  WebcastCardStatusEnum.java
src/main/java/com/taikang/demo/webcast/dto/request/: WebcastCouponReq.java
src/main/java/com/taikang/demo/webcast/repository/: OpWebcastRecordRepository.java
src/main/java/com/taikang/demo/webcast/repository/entity/: OpWebcastRecordEntity.java
src/main/java/com/taikang/demo/webcast/service/: TliveWebcastService.java
src/main/java/com/taikang/demo/webcast/service/impl/: TliveWebcastServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: test.jsp  testRedPoint.jsp
src/test/java/com/taikang/demo/: Animal.java  DemoApplicationTests.java  Dog.java  SingletonEnum.java  Testt.java
src/test/java/com/taikang/demo/TestForeach/: Test.java
src/test/java/com/taikang/demo/adapter/: AdvanceMediaPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp3Player.java  Mp4Player.java  Mp5Player.java  TTest.java
src/test/java/com/taikang/demo/generic/: Test.java
src/test/java/com/taikang/demo/strategy/: AbstractOperator.java  Desc.java  Operator.java  Plus.java  Testt.java
src/test/java/com/taikang/demo/strategy2/: Compare.java  ConcreteStrategy.java  Host.java  Host2.java  Test1.java  Test2.java  Test3.java
src/test/java/com/taikang/demo/testAnnotation/: ExceptionTest.java  RunTest.java  Simple.java
src/test/java/com/taikang/demo/testEnum/: BaseOperationEnum.java  ExtendOperationEnum.java  Operation.java  Test.java
src/test/java/com/taikang/demo/testRandom/: Test.java
src/test/java/com/taikang/demo/testStrinig/: Test.java
